<html>
	<head>
		<title> Celestial Thistle </title>
		<script src="prompt.js" type="text/javascript"></script>
		<script src="values.js" type="text/javascript"></script>
	</head>
<body>

	<div id = centerStage> 
		<h1> Welcome to Celestial Thistle Candles! - Made by Thalia O. in Austin, TX! </h1>
	</div>
	<div id = bottomConstruction>
		<h2> Site is under construction! Feel free to check back soon. Thanks, from our team!</h2>  
	</div>
	<div id = contactBox>
		<h3> Contact Us</h3>
			<ul id = "Email:"> Email </ul>
			<ul id = "Twitter"> Twitter </ul>
			<ul id = "Instagram"> Instagram </ul>
	 </div>
</body>